{
  "manifest_version": 3,
  "name": "Highlight Summary",
  "version": "1.0",
  "description": "Summarize highlighted text with GPT",
  "icons": {
    "16": "images/cyan16.png",
    "32": "images/cyan32.png",
    "48": "images/cyan48.png",
    "128": "images/cyan128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "action": {},
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}